.root {
  margin: 4.8rem 0;
}

.title {
  font-size: 1.8rem;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: flex-start;
  column-gap: 2rem;
  row-gap: 2.7rem;
  margin-top: 1.8rem;
  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (max-width: 975px) {
    grid-template-columns: 1fr 1fr;
  }
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.3rem 1.6rem;
  background-color: white;
  box-shadow: 0px 2px 12px 0px #0000000d;
  border-radius: 1.2rem;
  user-select: none;
  cursor: pointer;
}

.name {
  margin-right: 0.8rem;
}
.icon {
  color: #c1c1c4;
  align-self: flex-start;
  user-select: none;

  &--qty {
    color: var(--color-primary-orange);
    align-self: flex-start;
    user-select: none;
    font-size: 1.2rem;
    font-weight: 700;
    white-space: nowrap;
  }
}
